{% extends 'base.html' %}
{% load input_field %}
{% load format_utils %}
{% load step_order %}
{% load format_utils %}
{% load load_json %}

{% block title %}{{ block.super }}: Your Children {% endblock %}

{% block progress %}{% include "partials/progress.html" %}{% endblock %}

{% block content %}
    <h1><small>Step {% step_order step="children" %}:</small>Children - Payor & Fact Sheets</h1>
    <div id="claimant_children" hidden>
        {{ claimant_children }}
    </div>

    <div id="fact_sheet_b" class="question-well fact-sheets" hidden>
    <h1>Shared Living Arrangement (Fact Sheet B)</h1>
    <p>
        Since you have previously indicated that the child/children will live with both parents more or less equally
        (between 40 to 60% of the time with each parent) we need you to answer the questions below in order for the
        court to assess if the payor is paying the right amount (percentage) for child support.
    </p>
    <div class="question-well">
        <h3>Number of children</h3>
        <p>
        This is the number of children for which you and your spouse have a <b>shared parenting arrangement</b>
        (the child spends at least 40 percent of the time with each of you in a year). If you and your spouse
        have a split parenting arrangement for any other children, do not include them in this set of questions.
        </p>
        {% input_field type="number" name="number_of_children" class="form-control input-narrow positive-integer" min="0" %}
    </div>
    <br />

    <table class="table table-bordered">
        <thead>
            <tr>
                <th></th>
                <th>You</th>
                <th>Spouse</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="fact-sheet-question">
                    <p>
                        What is the approximate amount of time the children spend with each parent?
                    </p>
                    <p>
                        Note: This includes time that a parent is responsible for the children, even if they are not
                        physically with that parent (for example the child is at school).
                    </p>
                    <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapse_percentage_time" aria-controls="collapse_percentage_time">
                        <div>
                            How do I determine the percentage of time spent with each parent?
                        </div>
                    </div>
                    <div class="collapse" id="collapse_percentage_time">
                        <div>
                            <p>For more information please refer to:</p>
                            <ul>
                                <li>
                                    The <a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step3-etap3.html#h5"
                                           target="_blank">Federal Child Support Guidelines: Step-by-Step Guide</a>
                                </li>
                                <li>
                                    The <a href="http://www.familylaw.lss.bc.ca/resources/fact_sheets/child_support.php#fortyPercentPrinciple"
                                           target="_blank">child support</a> page on the Family Law in B.C. website.
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="fact-sheet-answer">
                    <div class="percent-suffix">
                        {% input_field type="number" name="time_spent_with_you" class="fact-sheet-input" min="0" placeholder="enter number" %}
                        <label> %</label>
                    </div>
                </td>
                <td class="fact-sheet-answer">
                    <div class="percent-suffix">
                        {% input_field type="number" name="time_spent_with_spouse" class="fact-sheet-input" min="0" placeholder="enter number" %}
                        <label> %</label>
                    </div>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td class="fact-sheet-question">Annual income as per
                    <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6" target="_blank">Federal Child Support Guidelines</a>
                    <span class="tooltip-link"
                          data-toggle="tooltip"
                          data-placement="right"
                          data-html="true"
                          title="<b>Federal Child Support Guidelines</b><br />
              This is a copy of an official work that is published by the Government of Canada and that this copy has
              not been produced in affiliation with, or with the endorsement of the Government of Canada."><i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                    {% money_input_field id="fact_b_annual_gross_income" name="annual_gross_income" value="" class="fact-sheet-input"  data_mirror="true" data_mirror_target="#fact_c_annual_gross_income" %}
                    </div>
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_b_spouse_annual_gross_income" name="spouse_annual_gross_income" value="" class="fact-sheet-input" data_mirror="true" data_mirror_target="#fact_c_spouse_annual_gross_income" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">What is the monthly amount for child support?
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_b_your_child_support_paid" name="your_child_support_paid" class="fact-sheet-input claimants-child-support-amounts" data_calc_delta="true" data_delta_term_selector=".claimants-child-support-amounts" data_delta_target_selector="input[name=difference_payment_amounts]" data_mirror="true" data_mirror_target="#fact_c_your_child_support_paid" placeholder="enter amount" %}
                    </div>
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_b_your_spouse_child_support_paid" name="your_spouse_child_support_paid" class="fact-sheet-input claimants-child-support-amounts" data_calc_delta="true" data_delta_term_selector=".claimants-child-support-amounts" data_delta_target_selector="input[name=difference_payment_amounts]" data_mirror="true" data_mirror_target="#fact_c_your_spouse_child_support_paid" placeholder="enter amount" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapse_amounted_needed" aria-controls="collapse_amounted_needed">
                        <div>
                            How do I determine what amount needs to be paid?
                        </div>
                    </div>
                    <div class="collapse" id="collapse_amounted_needed">
                        <div>
                            <p>
                                To figure out how much child support the
                                <span class="tooltip-link"
                                      data-toggle="tooltip"
                                      data-placement="right"
                                      data-html="true"
                                      title="<b>Payor</b><br />The person who pays child support.">
                                    payor<i class="fa fa-question-circle" aria-hidden="true"></i>
                                </span> will be paying under the guidelines:
                            </p>
                            <ul>
                                <li>
                                    Use the <a href="http://www.justice.gc.ca/eng/fl-df/child-enfant/2017/look-rech.asp" target="_blank">
                                    Child Support Table Lookup tool</a>
                                    (effective from November 22, 2017) to calculate the correct amount of child support.
                                </li>
                                <li>
                                    Refer to the <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/index.html" target="_blank">
                                    Federal Child Support Tables</a>
                                    <span class="tooltip-link"
                                          data-toggle="tooltip"
                                          data-placement="right"
                                          data-html="true"
                                          title="<b>Federal Child Support Guidelines</b><br />
                              This is a copy of an official work that is published by the Government of Canada and that this copy has
                              not been produced in affiliation with, or with the endorsement of the Government of Canada."><i class="fa fa-question-circle" aria-hidden="true"></i>
                                    </span>.
                                    Make sure you view the table pertaining to the province where the payor lives
                                </li>
                            </ul>
                            <p>
                                To speak to someone in person, you can call the Department of Justice Canada's Family
                                Law Information Line at 1-888-373-2222. When you call, be ready to tell them:
                            </p>
                            <ul>
                                <li>Where the paying parent lives</li>
                                <li>Whether both parents live in the same province or territory, and</li>
                                <li>The number of children to be supported</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                   Difference between the Guidelines table amount of the claimant and the Guidelines table amount of the respondent
                </td>
                <td class="fact-sheet-answer" colspan="2" readonly>
                    <div class="dollar-prefix">
                        {% money_input_field name="difference_payment_amounts" value="" class="money fact-sheet-input" readonly="" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    Special or extraordinary expenses (as per
                    <a href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/section-7.html" target="_blank">Section 7 of the Federal Child Support Guidelines</a>
                    <span class="tooltip-link"
                          data-toggle="tooltip"
                          data-placement="right"
                          data-html="true"
                          title="<b>Federal Child Support Guidelines</b><br />
              This is a copy of an official work that is published by the Government of Canada and that this copy has
              not been produced in affiliation with, or with the endorsement of the Government of Canada."><i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                    ) to be paid monthly
                </td>
                <td class="fact-sheet-answer" readonly>
                    <div class="dollar-prefix">
                        {% money_input_field name="your_proportionate_share_amount" class="money fact-sheet-input" readonly="" %}
                    </div>
                </td>
                <td class="fact-sheet-answer" readonly="">
                    <div class="dollar-prefix">
                        {% money_input_field name="spouse_proportionate_share_amount" class="money fact-sheet-input" readonly="" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>
                        Any other relevant information regarding the conditions, means, needs and other circumstances of
                        each spouse or of any child for whom support is sought?
                    </p>
                    {% input_field style="height:50px;" type="textarea" name="additional_relevant_spouse_children_info" maxlength="500" rows="3" class="fact-sheet-input form-control response-textarea" %}
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    <p>Amount of child support to be paid per month by <span class="payor-placeholder">payor</span></p>
                    <p>Please note: You will need to indicate who the 'payor' is below.</p>
                </td>
                <td class="fact-sheet-answer" colspan="2" readonly>
                    <div class="dollar-prefix">
                        {% money_input_field name="difference_payment_amounts" value="" class="money fact-sheet-input" readonly="" %}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

    <div id="fact_sheet_c" class="question-well fact-sheets" hidden>
    <h1>Split Living Arrangement (Fact Sheet C)</h1>
    <p>
        Since you have previously indicated that you and your spouse have more than one child and each of you has
        sole custody of at least one of the children, we need you to answer the next set of questions in order for the
        court to satisfy itself that "reasonable arrangements" have been made for the support of the children before it
        can grant an order for divorce.
    </p>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td class="fact-sheet-question">
                    How many children spend more than <strong>60 percent of their time</strong> with you and for whom you are asking for support?
                </td>
                <td class="fact-sheet-answer table-bordered">
                    {% input_field type="number" name="number_of_children_claimant" class="positive-integer fact-sheet-input number-spinner" min="0" placeholder="enter number" %}
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    <p>
                        Your spouse's annual income?
                    </p>

                    <p>
                        As per
                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6" link_text="sections 15 to 20" %}
                        of the Federal Child Support Guidelines
                    </p>
                    <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapse_calculate_annual_income" aria-controls="collapse_calculate_annual_income">
                        <div>
                            How do I calculate annual income?
                        </div>
                    </div>
                    <div class="collapse" id="collapse_calculate_annual_income">
                        <div>
                            The Federal Child Support Guidelines, Step-by-Step Guide has a
                            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/w1-f1.html#s1" link_text="worksheet" %}
                            you can use to help calculate your annual income. Step-by-step instructions are also detailed in the
                            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step5-etap5.html#h7" link_text="Step-by-Step Guide" %}
                            .
                        </div>
                    </div>
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_c_spouse_annual_gross_income" name="spouse_annual_gross_income" class="fact-sheet-input money" data_mirror="true" data_mirror_target="#fact_b_spouse_annual_gross_income" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    <p>What is the monthly amount for child support payable by your spouse (as per
                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-11.html#h-15" link_text="Federal Child Support Tables" %}
                        )?
                    </p>
                    {% include "partials/inline_question_determine_amount_to_pay.html" with collapse_target_id="collapse_calculate_amount_to_pay" %}
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_c_your_spouse_child_support_paid" name="your_spouse_child_support_paid" class="fact-sheet-input money claimants-child-support-paid" data_calc_delta="true" data_delta_term_selector=".claimants-child-support-paid" data_delta_target_selector="input[name=difference_payment_amounts]" data_mirror="true" data_mirror_target="#fact_b_your_spouse_child_support_paid" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    How many children spend more than <strong>60 percent of their time</strong> with your spouse and for whom you are obliged to pay support?
                </td>
                <td class="fact-sheet-answer table-bordered">
                    {% input_field type="number" name="number_of_children_claimant_spouse" class="positive-integer fact-sheet-input number-spinner" min="0" placeholder="enter number"%}
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    <p>Your annual income?</p>

                    <p>
                        As per
                        {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-2.html#h-6" link_text="sections 15 to 20" %}
                        of the Federal Child Support Guidelines
                    </p>

                    <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapse_calculate_annual_income" aria-controls="collapse_calculate_annual_income">
                        <div>
                            How do I calculate annual income?
                        </div>
                    </div>
                    <div class="collapse" id="collapse_calculate_annual_income">
                        <div>
                            The Federal Child Support Guidelines, Step-by-Step Guide has a
                            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/w1-f1.html#s1" link_text="worksheet" %}
                            you can use to
                            help calculate your annual income. Step-by-step instructions are also detailed in the
                            {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step5-etap5.html#h7" link_text="Step-by-Step Guide" %}
                            .
                        </div>
                    </div>
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_c_annual_gross_income" name="annual_gross_income" class="fact-sheet-input money" data_mirror="true" data_mirror_target="#fact_b_annual_gross_income" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    <p>What is the monthly amount for child support payable by you (as per
                    {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://laws-lois.justice.gc.ca/eng/regulations/SOR-97-175/page-11.html#h-15" link_text="Federal Child Support Tables" %}
                    )?
                    </p>

                    {% include "partials/inline_question_determine_amount_to_pay.html" with collapse_target_id="collapse_calculate_claimant_amounts" %}
                </td>
                <td class="fact-sheet-answer">
                    <div class="dollar-prefix">
                        {% money_input_field id="fact_c_your_child_support_paid" name="your_child_support_paid" class="fact-sheet-input money claimants-child-support-paid" data_calc_delta="true" data_delta_term_selector=".claimants-child-support-paid" data_delta_target_selector="input[name=difference_payment_amounts]" data_mirror="true" data_mirror_target="#fact_b_your_child_support_paid" %}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="fact-sheet-question">
                    Difference between Guidelines table amounts
                </td>
                <td class="fact-sheet-answer" readonly>
                    <div class="dollar-prefix">
                        {% money_input_field name="difference_payment_amounts" class="fact-sheet-input" readonly="" %}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

    <div class="question-well" id="who_is_payor">
        {% money_input_field name="annual_gross_income" hidden="true" %}
        {% money_input_field name="spouse_annual_gross_income" hidden="true" %}
        <span id="__name_you" hidden>{{ name_you }}</span>
        <span id="__name_spouse" hidden>{{ name_spouse }}</span>

        <h3>Who is the
            <span class="tooltip-link"
                  data-toggle="tooltip" data-placement="right" data-html="true"
                  title="
                    <b>Payor</b>
                    <p>The person who pays child support.</p>
                    ">
                    payor<i class="fa fa-question-circle" aria-hidden="true"></i>
                </span>
            ?
        </h3>
        <p>
            Please select one
        </p>

        <div class="radio">
            <label>
                {% input_field type="radio" name="child_support_payor" autocomplete="off" value="Myself (Claimant 1)" %} {% if name_you %}{{ name_you }} {% else %} Myself {% endif %}(Claimant 1)
            </label>
        </div>
        <div class="radio">
            <label>
                {% input_field type="radio" name="child_support_payor" autocomplete="off" value="My Spouse (Claimant 2)" %} {% if name_spouse %}{{ name_spouse }} {% else %} My spouse {% endif %} (Claimant 2)
            </label>
        </div>
        <div class="radio">
            <label>
                {% input_field type="radio" name="child_support_payor" autocomplete="off" value="Both myself and my spouse" %} Both {% if name_you %}{{ name_you }} {% else %} myself {% endif %} and {% if name_spouse %}{{ name_spouse }} {% else %} my spouse {% endif %}
            </label>
        </div>

        <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapse_determine_payor" aria-controls="collapse_determine_payor">
            <div>
                How do I determine who is the payor?
            </div>
        </div>
        <div class="collapse" id="collapse_determine_payor">
            <div>
                <p>
                    Who the payor is depends on:
                </p>
                <ul>
                    <li>The type of parenting arrangements for the child or children, such as shared custody or split custody.</li>
                    <li>The income of the parents.</li>
                </ul>
                <p>
                    It may also be affected by other factors such as:
                </p>
                <ul>
                    <li>Special and extraordinary expenses, like childcare that aren’t covered in the table amount.</li>
                    <li>Undue hardship that make it hard for the payor parent to pay child support.</li>
                    <li>Children over the age of majority who the payor still has a legal obligation to support.</li>
                </ul>
                <p>
                    If one parent takes care of the child/children most of the time, the other parent would normally be the payor.
                </p>
                <p>
                    If the child/children spends an equal amount of time in the care of each of you, or if both parents
                    are splitting custody of multiple children, the payor is likely the parent with the higher income.
                </p>
            </div>
        </div>
    </div>


{% if children_of_marriage == 'YES' and 'NO' not in children_financial_support|load_json and number_children_over_19|integer > 0 %}
    <div id="fact_sheet_d" class="question-well fact-sheets">
        <h1>Child(ren) 19 Years or Older (Fact Sheet D)</h1>
        <p>
            Since you have previously indicated that you have a child/children 19 years of age or older for whom support
            is claimed, you will need to answer the next set of questions.
        </p>

        <div class="question-well">
            <p>
                How many child(ren) are 19 years or older for whom you are asking for support?
            </p>
            <div>
                {% input_field type="number" name="number_children_over_19_need_support" class="fact-sheet-input input-narrow positive-integer" %}
            </div>
        </div>

        <div class="question-well">
            <p>
                What is the monthly amount that <span class="payor-placeholder">payor</span> will be paying for child support (as per Schedule 1 of the Federal Child Support Guidelines)?
            </p>
            <div>
                <div class="dollar-prefix">
                    {% money_input_field name="total_spouse_paid_child_support" class="fact-sheet-input money input-narrow form-block response-textbox" %}
                </div>
            </div>
            {% include "partials/inline_question_determine_amount_to_pay.html" with collapse_target_id="collapse_calculate_amounts" %}
        </div>

        <div class="question-well-border-less">
            <p>
                Do you and your spouse agree that the monthly Guidelines table amount for child support is appropriate?
            </p>
            <div class="btn-radio-group" data-toggle="buttons">
                <label class="btn btn-radio">
                    {% input_field type="radio" name="agree_to_guideline_child_support_amount" class="fact-sheet-input" autocomplete="off" value="YES" data_target_id="enter_appropriate_amount" data_reveal_target="false" %}
                    Yes
                </label>

                <label class="btn btn-radio">
                    {% input_field type="radio" name="agree_to_guideline_child_support_amount" class="fact-sheet-input" autocomplete="off" value="NO" data_target_id="enter_appropriate_amount" data_reveal_target="true" %}
                    No
                </label>
            </div>
            <div id="enter_appropriate_amount" hidden>
                <p>
                    What would be the appropriate amount?
                </p>

                <div class="dollar-prefix">
                    {% money_input_field name="appropriate_spouse_paid_child_support" class="fact-sheet-input money form-block response-textbox" %}
                </div>
                <p>
                    Please describe - Why do you think the court should approve your proposed amount?
                </p>
                <p>
                    Describe the condition, means, needs, and other circumstances of the child, and the financial
                    ability of
                    each parent to provide support to the child.
                </p>
                <div>
                    {% input_field type="textarea" name="suggested_child_support" class="fact-sheet-input form-control response-textarea" maxlength="500" rows="5" %}
                </div>
            </div>
        </div>
    </div>
{% endif %}

    <div class="question-well fact-sheets" id="fact_sheet_f" hidden>
        <h1>Income over $150,000 (Fact Sheet F)</h1>
        <p>
            Since you have previously indicated that the payor's income is over $150,000 you will need to provide
            answers to the next set of questions. The child support guideline table you previously entered only goes
            to $150,000. Income beyond that point requires a 2 stage calculation, the amount payable at $150,000 +
            the amount payable on the income in excess of $150,000. This takes into account other factors such as
            the financial ability of each parent, maintaining a certain quality of life, etc. It is no longer a
            matter of there being money simply to look after the needs of the child, but rather the level of care
            factoring in the family's lifestyle.
        </p>

        <p>
            <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
                 data-target="#collapseIncomeNeeded" aria-controls="collapseIncomeNeeded">
                <div>
                    Whose income is needed?
                </div>
            </div>
        </p>

        <div class="collapse" id="collapseIncomeNeeded">
            <div>
                <p>
                    If the paying parent earns more than $150,000 per year, you may need to calculate both incomes.
                    The Federal Guidelines provide two options:
                </p>
                <ul style="list-style: none;">
                    <li>
                        <strong>Option 1</strong>: You can use the tables to determine the child support amount for the first $150,000. Then add
                        the percentage listed in the tables for the portion of income over $150,000. If you choose this
                        option, you would only need to calculate the paying parent’s income.
                    </li>
                    <li>
                        <strong>Option 2</strong>: You can use the tables to determine the child support amount for the first $150,000. You can
                        then determine an amount for the portion of income over $150,000 by looking at the condition,
                        means, needs and other circumstances of the child and the financial ability of each of you to
                        contribute. If you choose this option, you would need to calculate both incomes.
                    </li>
                </ul>
                <p>
                    In some cases:
                </p>
                <ul>
                    <li>
                        You may need to calculate your child’s income—for example, if the child is over the age of
                        majority and you are taking his or her financial means into consideration to determine a
                        child support amount.
                    </li>
                    <li>
                        You may need to calculate the income of every member of both households to compare the
                        standards of living if either of you is claiming undue hardship.
                    </li>
                </ul>
                <p>
                Source: The
                {% include "partials/tooltip_link_federal_child_support_guidelines.html" with reference_link="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/step5-etap5.html#h7" link_text="Federal Child Support Guidelines" %}
                Department of Justice
                </p>

            </div>
        </div>

        <div id="fact_sheet_f_table_1" class="question-well-border-less" hidden>
            {% include "partials/fact_sheet_f_table.html" with table_id=1 claimant_id='you' %}
        </div>
        <div id="fact_sheet_f_table_2" class="question-well-border-less" hidden>
            {% include "partials/fact_sheet_f_table.html" with table_id=2 claimant_id='spouse' %}
        </div>
    </div>


    <div class="question-well">
        <h3>Are you or your spouse claiming undue hardship?</h3>
        <p>
            The Child Support Guidelines tables contain the base amounts for child support. If you our your spouse feel
            that the child support amount will not leave enough money, you can claim that you will suffer
            <span class="tooltip-link"
                  data-toggle="tooltip" data-placement="right" data-html="true"
                  title="
                    <b>Undue hardship</b>
                    <p>
                        Circumstances that show the amount of child support under the child support guidelines is too
                        high or low. Must create &quot;undue&quot; (exceptional, excessive or disproportionate) difficulty
                        for the person making the claim.
                     </p>
                     <p>
                     A term used by the Child Support Guidelines to describe circumstances when payment of the table
                     amount of child support would cause financial difficulty for the payor or the recipient, potentially
                     justifying an award of support in an amount different than the table amount. See &quot;child support,&quot;
                     &quot;Child Support Guidelines&quot; and &quot;table amount.&quot;
                     </p>
                    ">
                    undue hardship<i class="fa fa-question-circle" aria-hidden="true"></i>.
            </span>
        </p>

        <div class="btn-radio-group" data-toggle="buttons">
            <label class="btn btn-radio">
                {% input_field type="radio" name="claiming_undue_hardship" autocomplete="off" value="YES" data_target_id="fact_sheet_e"  data_reveal_target="true" %} YES
            </label>

            <label class="btn btn-radio">
                {% input_field type="radio" name="claiming_undue_hardship" autocomplete="off" value="NO" data_target_id="fact_sheet_e"  data_reveal_target="false" %} NO
            </label>
        </div>

        <div class="collapse-trigger collapsed" data-toggle="collapse" aria-expanded="false"
             data-target="#collapse_undue_hardship_situations"
             aria-controls="collapse_undue_hardship_situations">
            <div>
                What situations are considered to be undue hardship?
            </div>
        </div>
        <div class="collapse" id="collapse_undue_hardship_situations">
            <div>
                <p>The types of situations that might result in undue hardship include:</p>
                <ul>
                    <li>having an unusual or excessive amount of debt,</li>
                    <li>having to make other support payments to children of another family (for example, from a previous marriage),</li>
                    <li>having to support a disabled or ill person, and</li>
                    <li>having to spend a lot of money to visit the child (for example, airfare to another city).</li>
                </ul>
            </div>
        </div>
        <div id="fact_sheet_e" class="question-well-border-less" hidden>
            <h1>Fact Sheet E Undue Hardship</h1>
            <p>
                Since you have previously indicated that you will be claiming undue hardship you will need to provide
                answers to the next set of questions. A claim for undue hardship can only be considered if the parent
                making the claim can show that their household’s standard of living is not higher than the standard of
                living in the household of the other parent. Often, income alone (which is all that is used to calculate
                the guideline amount) does not reflect other circumstances that may impact a households’ finances.
            </p>
            <p><strong>Unusual or excessive debts</strong></p>
            <p>
                What are the unusual or excessive debts that you owe? These are debts that were taken on to support the family
                before you separated (e.g. student loans). The debt can also be due to earning a living (e.g. vehicle,
                specialized equipment).
            </p>
            <table id="claimant_debts" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Debt name</th>
                        <th class="table-bordered">What are the
                            <span class="tooltip-link"
                                  data-toggle="tooltip" data-placement="right" data-html="true"
                                  title="
                                    <b>Terms of this Debt</b>
                                    <p>For example, how much is owed, what is the rate of interest,
                                    when it must be repaid.</p>
                                    ">
                                terms of this debt<i class="fa fa-question-circle" aria-hidden="true"></i>
                            </span>?
                        </th>
                        <th class="table-bordered">Monthly amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr class="debt-group" hidden>
                            {% include "partials/fact_sheet_excessive_debt.html" with debt_monthly_amount=0%}
                        </tr>
                        {% multiple_values_to_list source=claimant_debts as debts %}
                        {% for debt in debts %}
                            <tr class="debt-item-row">
                                {% include "partials/fact_sheet_excessive_debt.html" with debt_name=debt.debt_name debt_terms=debt.debt_terms debt_monthly_amount=debt.debt_monthly_amount %}
                            </tr>
                        {% endfor %}
                </tbody>
                <tbody>
                    <tr>
                        <td class="btn-add-debt fact-sheet-control" colspan="3" readonly>
                            <a href=""><i class="fa fa-plus btn-add-debt"></i>   Add Debt</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Unusually high expenses for parenting time, contact with, or access to a child.</strong></p>
            <p>
                For example, airfare and accommodation to visit the child in another city.
            </p>
            <table id="claimant_expenses" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Expense</th>
                        <th class="table-bordered">Amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="expense-group" hidden>
                        {% include "partials/fact_sheet_expense.html" with expense_amount=0%}
                    </tr>
                    {% multiple_values_to_list source=claimant_expenses as expenses %}
                    {% for expense in expenses %}
                        <tr class="expense-item-row">
                            {% include "partials/fact_sheet_expense.html" with expense_name=expense.expense_name expense_amount=expense.expense_amount %}
                        </tr>
                    {% endfor %}
                </tbody>
                <tbody>
                    <tr>
                        <td class="btn-add-expense fact-sheet-control" colspan="2" readonly>
                            <a href=""><i class="fa fa-plus btn-add-expense"></i>   Add Expense</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Supporting another person</strong></p>
            <p>
               Legal duty to support any other person, such as a former spouse or a new spouse who is too ill or disabled to be able to support himself or herself.
            </p>
            <table id="supporting_non_dependents" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Name of person</th>
                        <th class="table-bordered">Relationship</th>
                        <th class="table-bordered">Describe reason(s) for support</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="supporting-non-dependent-group" hidden>
                        {% include "partials/fact_sheet_supporting_person.html" with name_field="non_dependent_name" relationship_field="non_dependent_relationship" reason_field="non_dependent_reason" input_field_class="supporting-non-dependent-input-field" save_selector=".supporting-non-dependent-input-field" delete_button_class="btn-delete-supporting-non-dependent" %}
                    </tr>
                    {% multiple_values_to_list source=supporting_non_dependents as non_dependents %}
                    {% for non_dependent in non_dependents %}
                        <tr class="supporting-non-dependent-item-row">
                            {% include "partials/fact_sheet_supporting_person.html" with name_field="non_dependent_name" relationship_field="non_dependent_relationship" reason_field="non_dependent_reason" input_field_class="supporting-non-dependent-input-field" save_selector=".supporting-non-dependent-input-field" delete_button_class="btn-delete-supporting-non-dependent" name=non_dependent.non_dependent_name relationship=non_dependent.non_dependent_relationship reason=non_dependent.non_dependent_reason %}
                        </tr>
                    {% endfor %}
                </tbody>
                <tbody>
                    <tr>
                        <td class="btn-add-supporting-non-dependent fact-sheet-control" colspan="3" readonly>
                            <a href=""><i class="fa fa-plus btn-add-supporting-non-dependent"></i>   Add Person</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Supporting dependent child/children from another relationship.</strong></p>
            <p>
               List the names of any other children for whom you have a legal duty to make support payments to.
                Do not include the names of any children for whom you are asking for support for as a part of this
                divorce application.
            </p>
            <table id="supporting_dependents" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Child's name</th>
                        <th class="table-bordered">Relationship</th>
                        <th class="table-bordered">Describe reason(s) for support</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="supporting-dependent-group" hidden>
                        {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_dependent_name" relationship_field="supporting_dependent_relationship" reason_field="supporting_dependent_reason" input_field_class="supporting-dependent-input-field" delete_button_class="btn-delete-supporting-dependent" save_selector=".supporting-dependent-input-field" %}
                    </tr>
                    {% multiple_values_to_list source=supporting_dependents as dependents %}
                    {% for dependent in dependents %}
                        <tr class="supporting-dependent-item-row">
                            {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_dependent_name" relationship_field="supporting_dependent_relationship" reason_field="supporting_dependent_reason" input_field_class="supporting-dependent-input-field" delete_button_class="btn-delete-supporting-dependent" save_selector=".supporting-dependent-input-field" name=dependent.supporting_dependent_name relationship=dependent.supporting_dependent_relationship reason=dependent.supporting_dependent_reason %}
                        </tr>
                    {% endfor %}
                </tbody>
                <tbody>
                    <tr>
                        <td class="btn-add-supporting-dependent fact-sheet-control" colspan="3" readonly>
                            <a href=""><i class="fa fa-plus btn-add-supporting-dependent"></i>   Add Person</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Support for a disabled or ill person.</strong></p>
            <table id="supporting_disabled" class="list-builder">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Name of person</th>
                        <th class="table-bordered">Relationship</th>
                        <th class="table-bordered">Describe reason(s) for support</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="supporting-disabled-group" hidden>
                        {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_disabled_name" relationship_field="supporting_disabled_relationship" reason_field="supporting_disabled_reason" input_field_class="supporting-disabled-input-field" delete_button_class="btn-delete-supporting-disabled" save_selector=".supporting-disabled-input-field" %}
                    </tr>
                    {% multiple_values_to_list source=supporting_disabled as dependents %}
                    {% for dependent in dependents %}
                        <tr class="supporting-disabled-item-row">
                            {% include "partials/fact_sheet_supporting_person.html" with name_field="supporting_disabled_name" relationship_field="supporting_disabled_relationship" reason_field="supporting_disabled_reason" input_field_class="supporting-disabled-input-field" delete_button_class="btn-delete-supporting-disabled" name=dependent.supporting_disabled_name relationship=dependent.supporting_disabled_relationship reason=dependent.supporting_disabled_reason save_selector=".supporting-disabled-input-field"  %}
                        </tr>
                    {% endfor %}
                </tbody>
                <tbody>
                    <tr>
                        <td class="btn-add-supporting-disabled fact-sheet-control" colspan="3" readonly>
                            <a href=""><i class="fa fa-plus btn-add-supporting-disabled"></i>   Add Person</a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <p class="fact-sheet-table-inline-question">
                Other undue hardship circumstances
                {% input_field type="textarea" name="undue_hardship" value="" maxlength="500"  multiple='true' class="fact-sheet-input form-control response-textarea" placeholder="" %}
            </p>


            <p><strong>Income of Other Persons in Household</strong></p>
            <p>
                Enter the name (s) and income for any other persons in your household (e.g. co-parent, step parent)
                who have a
                <span class="tooltip-link"
                          data-toggle="tooltip"
                          data-placement="right"
                          data-html="true"
                          title="<b>Duty to support</b><br />
                          Parents and guardians have a responsibility (duty) under the law to financially support their
                          children, whether or not they see or take care of the children.  A parent, for the purposes
                          of child support, may include a stepparent if they were living together, in a relationship,
                          with the child’s parent and the child during the child’s life.  The duty of a stepparent or
                          non-parent guardian to provide support is secondary to that of the child’s parents.">
                    duty to support<i class="fa fa-question-circle" aria-hidden="true"></i>
                </span>


                a child.
            </p>
            <table id="income_others" class="list-builder list-builder-compact">
                <thead>
                    <tr class="list-builder-header">
                        <th class="table-bordered">Name of person</th>
                        <th class="table-bordered">Annual income</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="income-others-group" hidden>
                        {% include "partials/fact_sheet_income_others.html" with income_others_amount=0%}
                    </tr>
                    {% multiple_values_to_list source=income_others as incomes %}
                    {% for income in incomes %}
                        <tr class="income-others-item-row">
                            {% include "partials/fact_sheet_income_others.html" with income_others_name=income.income_others_name income_others_amount=income.income_others_amount %}
                        </tr>
                    {% endfor %}
                </tbody>
                <tbody>
                    <tr>
                        <td class="table-bordered">
                            Total
                        </td>
                        <td class="fact-sheet-answer table-bordered" readonly>
                            <div class="dollar-prefix">
                                {% money_input_field id="total_income_others" class="fact-sheet-input money" readonly="" %}
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="btn-add-income-others fact-sheet-control" colspan="2" readonly>
                            <a href="" tabindex="-1"><i class="fa fa-plus btn-add-income-others"></i>   Add Person</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="undue_amount_question" hidden></div>
        </div>
    </div>

{% endblock %}


{% block formBack %}{% prev_step step='children' sub_step='facts' %}{% endblock %}
{% block formNext %}{% next_step step='children' sub_step='facts' %}{% endblock %}

{% block sidebarText %}
    <p><strong>The Federal Child Support Guidelines</strong></p>
    <p><a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/toc-tdm.html" target="_blank">Step-by-Step guide</a></p>

    <div id="fact_sheet_e_sidebar">
        <p><strong>What is "undue hardship"?</strong></p>
        <p>
            The person paying or the person receiving child support can ask for a different amount than what's listed in
            the guidelines tables if that amount would cause them undue hardship. The payor may experience undue
            hardship trying to pay the child support, or the recipient may experience undue hardship trying to support
            the child or children with the amount given. The courts have said that "undue" means excessive, exceptional,
            or disproportionate. This can be a hard thing to prove. The person making the claim must report all income
            coming into their household, including any income or contribution from a new spouse or partner. This includes
            any contribution to household expenses, and any rental income, dividend income, investment income, and
            business income. If the payor makes this claim, the recipient must also provide information about their income.
        </p>
        <p><strong>How to determine undue hardship</strong></p>
        <p>
            To determine undue hardship under the Federal Child Support Guidelines, you need to compare the standards of
            living in both households. To do this, you need to:
        </p>
        <ul>
            <li>
                calculate the income of every member of both households; adjust each person’s income according to the
                rules set out in the Federal Guidelines; and
            </li>
            <li>
                calculate the household income ratio.
            </li>
        </ul>
        <p>
            The Federal Child Support Guidelines Step-by-Step Guide has a
            <a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/w3a-f3a.html#s3" target="_blank">worksheet</a> to help you with the calculation to
            figure out whether there is undue hardship in your situation.
        </p>
        <p>Source: <a href="http://www.justice.gc.ca/eng/rp-pr/fl-lf/child-enfant/guide/start-com.html#h11" target="_blank">
            Federal Child Support Guidelines</a>, Department of Justice </p>
    </div>
{% endblock %}
